; File: views/ProductSearch.tpl 
; display text - English
;
[Labels]

[Buttons]
finish=Finish
[Errors]

[Text]
stock_code=%%afn-stock code%%
model_no=Model No
product_description=%%afn-product%% Description
product_type=%%afn-product%% Type
manufacturer=Manufacturer
stock_code_lookup=%%afn-stock code%% Lookup
model_number_lookup=Model Number Lookup